# ifood-quarkus

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
cadastro/: README.md  build.gradle  gradle.properties  settings.gradle
cadastro/gradle/wrapper/: gradle-wrapper.properties
cadastro/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
cadastro/src/main/java/com/wallace/entities/: LocalizacaoEntity.java  PratoEntity.java  RestauranteEntity.java
cadastro/src/main/java/com/wallace/entities/mappers/: LocalizacaoMapper.java  PratoMapper.java  RestauranteMapper.java
cadastro/src/main/java/com/wallace/exceptions/: RestaurantNotFoundException.java
cadastro/src/main/java/com/wallace/resources/: PratoResource.java  RestauranteResource.java
cadastro/src/main/java/com/wallace/resources/handlers/: ConstrantViolationHandler.java  RestaurantNotFoundHandler.java
cadastro/src/main/java/com/wallace/resources/handlers/models/responses/: ErrorResponse.java  MultipleErrorResponse.java  SimpleErrorResponse.java
cadastro/src/main/java/com/wallace/resources/models/request/: LocalizacaoRequest.java  PratoRequest.java  RestauranteRequest.java
cadastro/src/main/java/com/wallace/resources/models/request/validation/: ValidModel.java  ValidModelValidator.java  ValidRequestModel.java
cadastro/src/main/java/com/wallace/resources/models/response/: LocalizacaoResponse.java  RestauranteResponse.java
cadastro/src/main/java/com/wallace/services/: PratoService.java  RestauranteService.java
cadastro/src/main/resources/: application.yml
cadastro/src/test/java/com/wallace/configurations/: CadastroLifeCycleManager.java
cadastro/src/test/java/com/wallace/resources/: PratoResourceTests.getAllPratos.approved.json  PratoResourceTests.java  RestauranteResourceTests.getOneRestaurant.approved.json  RestauranteResourceTests.java
cadastro/src/test/java/com/wallace/utils/: TokenUtils.java
cadastro/src/test/resources/: application.yml
cadastro/src/test/resources/approved_files/: RestauranteResourceTests.getAllRestaurants.approved.json
cadastro/src/test/resources/datasets/: pratos-cenario-1.yml  restaurantes-cenario-1.yml
cadastro/src/test/resources/datasets/responses/: pratos-create.yml  pratos-delete.yml  pratos-get-one.yml  pratos-update.yml
gradle/wrapper/: gradle-wrapper.properties
marketplace/: README.md  build.gradle  gradle.properties  settings.gradle
marketplace/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
marketplace/src/native-test/java/com/wallace/: NativeExampleResourceIT.java
marketplace/src/test/java/com/wallace/: ExampleResourceTest.java
pedido/: README.md  gradle.properties  settings.gradle
pedido/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/com/wallace/: ExampleResource.java
src/test/java/com/wallace/: ExampleResourceTest.java
