#Gradle properties
#Sun Jul 26 13:28:28 GMT 2020
quarkusPluginVersion=1.10.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.10.2.Final
